<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <meta name="author" content="">

    <title> | Get Answers About Alcoholism </title>

    <!-- Bootstrap core CSS -->
    <link href="{$ROOTFOLDER}/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{$ROOTFOLDER}/assets/css/main.css" rel="stylesheet">
    <link href="{$ROOTFOLDER}/assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{$ROOTFOLDER}/assets/js/chart.js"></script>
   {$METACONTENT}

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  {$HIDEOVERLAY}

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{$ROOTFOLDER}/index.html"><i class="fa fa-bolt"></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#contact">Categories</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	
	<div class="container">
		<div class="row centered mt grid">
			<h1></h1>
			<p></p>


	<div id="skills">
		<div class="container">
			<div class="row centered">
				<h2>TAGS</h2>
				<p>{$TAGS}
				</div>
				</div>
	</div><!-- /skills -->
	
	<section id="contact"></section>

		<div class="container">
		<h2>CATEGORIES</h2>
		<p>{$CATEGORY}</p>
		</div><!-- /container -->
	</div><!-- /social -->


	<div id="f">
		<div class="container">
			<div class="row">
				<a href="{$ROOTFOLDER}/index.html">Get Answers About Alcoholism
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{$ROOTFOLDER}/assets/js/bootstrap.js"></script>
  </body>
</html>
